# CoursesManagementSystem

./: .gitignore  README.md  SQLQuery1.sql
Arhitectura/DatabaseDiagram/: DatabaseDiagram.zargo
Arhitectura/GeneralDiagram/: GeneralDiagram.zargo
CourseLab/: CourseLab.sln
CourseLab/CourseLab.ConsoleTest/: CourseLab.ConsoleTest.csproj  Program.cs
CourseLab/CourseLab.Data/: CourseLab.Data.csproj
CourseLab/CourseLab.Data.Tests/: CourseLab.Data.Tests.csproj  RepositoryTest.cs
CourseLab/CourseLab.Data/UserManagement/: GroupEnum.cs  RoleEnum.cs  UserManagementContext.cs  YearEnum.cs
CourseLab/CourseLab.Data/UserManagement/Entities/: Group.cs  Object.cs  Professor.cs  Student.cs  User.cs
CourseLab/CourseLab.Data/UserManagement/Infrastructure/: DependencyMapperData.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CourseLab/CourseLab.Services/: Class1.cs  CourseLab.Services.csproj
CourseLab/CourseLab.Services.Tests/: CourseLab.Services.Tests.csproj  GroupServiceTests.cs  ObjectServiceTests.cs  ProfessorServiceTests.cs  StudentServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
CourseLab/CourseLab.Services/Infrastructure/: DependencyMapperService.cs
CourseLab/CourseLab.Services/Services/Group/: GroupService.cs  IGroupService.cs
CourseLab/CourseLab.Services/Services/Group/Dto/: GroupDto.cs
CourseLab/CourseLab.Services/Services/Objects/: IObjectService.cs  ObjectService.cs
CourseLab/CourseLab.Services/Services/Objects/Dto/: ObjectDto.cs
CourseLab/CourseLab.Services/Services/Professor/: IProfessorService.cs  ProfessorService.cs
CourseLab/CourseLab.Services/Services/Professor/Dtos/: ProfessorDto.cs
CourseLab/CourseLab.Services/Services/Student/: IStudentService.cs  StudentService.cs
CourseLab/CourseLab.Services/Services/Student/Dto/: StudentDto.cs
CourseLab/CourseLab.Services/Services/User/: IUserService.cs  UserService.cs
CourseLab/CourseLab.Services/Services/User/Dto/: UserDto.cs
CourseLab/CourseLab.Web/: CourseLab.Web.csproj  CourseLab.Web.sln  Program.cs  Startup.cs
CourseLab/CourseLab.Web.Tests/: CourseLab.Web.Tests.csproj  UnitTest1.cs
CourseLab/CourseLab.Web/Controllers/: AnouncementsController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  ScheduleController.cs
CourseLab/CourseLab.Web/Models/: AnouncementModel.cs  CreateAnnModel.cs  DeleteModel.cs  ErrorViewModel.cs  LoginModel.cs  ProfessorRegisterModel.cs  ProfileModel.cs  ScheduleModel.cs  StudentRegisterModel.cs  SubCreateModel.cs  SubscriptionModel.cs  UserModel.cs
CourseLab/CourseLab.Web/Properties/: launchSettings.json
CourseLab/CourseLab.Web/Views/: _ViewImports.cshtml
CourseLab/CourseLab.Web/Views/Anouncements/: Create.cshtml  ProfessorAnouncements.cshtml  StudentAnouncements.cshtml
CourseLab/CourseLab.Web/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml
CourseLab/CourseLab.Web/Views/Login/: Index.cshtml
CourseLab/CourseLab.Web/Views/Profile/: Create.cshtml  Delete.cshtml  Index.cshtml  ProfessorProfile.cshtml  StudentProfile.cshtml
CourseLab/CourseLab.Web/Views/Register/: ProfessorRegister.cshtml  StudentRegister.cshtml
CourseLab/CourseLab.Web/Views/Schedule/: ProfessorSchedule.cshtml  StudentSchedule.cshtml
CourseLab/CourseLab.Web/Views/Shared/: _Layout.cshtml  _LayoutProfs.cshtml  _LayoutStuds.cshtml
CourseLab/Function.Data/: DayEnum.cs  Function.Data.csproj  FunctionContext.cs
CourseLab/Function.Services/: Function.Services.csproj
CourseLab/Function.Services/Infrastructure/: FunctionDependencyMapperServices.cs
CourseLab/Function.Services/Services/Anouncement/: AnouncementsService.cs  IAnouncementService.cs
CourseLab/Function.Services/Services/Anouncement/Dto/: AnouncementDto.cs
CourseLab/Function.Services/Services/Schedule/: IScheduleService.cs  ISheduleService.cs  ScheduleService.cs
CourseLab/Function.Services/Services/Schedule/Dto/: ScheduleDto.cs
CourseLab/Function.Services/Services/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
CourseLab/Function.Services/Services/Subscription/Dto/: SubscriptionDto.cs
CourseLabs/: CourseLabs.sln
CourseLabs/CourseLabs.Data/: CourseLabs.Data.csproj
CourseLabs/CourseLabs.Data/UserManagement/: RoleEnum.cs  UserManagementContext.cs
CourseLabs/CourseLabs.Data/UserManagement/Entities/: User.cs
CourseLabs/CourseLabs.Data/UserManagement/Infrastructure/: DependencyMapperData.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CourseLabs/CoursesLabs.Services/: CoursesLabs.Services.csproj
CourseLabs/CoursesLabs.Services/Infrastructure/: DependencyMapperServices.cs
CourseLabs/CoursesLabs.Services/Services/User/: IUserService.cs  UserService.cs
CourseLabs/CoursesLabs.Services/Services/User/Dto/: UserDto.cs
(+14 files in other folders)
