<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseLab.Data\CourseLab.Data.csproj" />
    <ProjectReference Include="..\CourseLab.Services\CourseLab.Services.csproj" />
  </ItemGroup>
</Project>
