<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserManagement\" />
    <Folder Include="UserManagement\Entities\" />
    <Folder Include="UserManagement\Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EnumExemple.cs" />
  </ItemGroup>
</Project>
